<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Crystal Collector</h1>
    <p>Rules/Explanation</p>
    <br>
    <button type="button">Amethyst</button>
    <button type="button">Rose Quartz</button>
    <button type="button">Clear Quartz</button>
    <button type="button">Blue Crystal</button>
    <p id="Wins">Wins:</p>
    <p id="Losses">Losses:</p>
    <p id="Total">Total Score:</p>

    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</body>
</html>
